{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6812301797",
        "appleTeamId": "KBURXHAA6H",
        "ascApiKeyPath": "./AuthKey.p8",
        "ascApiKeyIssuerId": "441b502d-ba7a-4892-a836-50c79948faf3",
        "ascApiKeyId": "B86FJ8A8C2"
      }
    }
  }
}
